<html>
<head>
    <title>ASX DeMark Signals</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; }
        h2 { border-bottom: 1px solid #ccc; }
        table { border-collapse: collapse; margin-bottom: 2em; }
        th, td { border: 1px solid #ddd; padding: 0.5em; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>ASX DeMark Signals</h1>
    <p>Last updated: 2025-07-26 00:06 UTC</p>
<h2>Daily Bottoms</h2><p>None</p><h2>Weekly Bottoms</h2><table><tr><th>Ticker</th><th>Signal</th></tr><tr><td>C29.AX</td><td>DM9Bot</td></tr><tr><td>GEM.AX</td><td>DM9Bot</td></tr><tr><td>GSS.AX</td><td>DM9Bot</td></tr></table><h2>Daily Tops</h2><table><tr><th>Ticker</th><th>Signal</th></tr><tr><td>360.AX</td><td>DM9Top</td></tr><tr><td>CDA.AX</td><td>DM9Top</td></tr><tr><td>HLS.AX</td><td>DM13Top</td></tr><tr><td>MP1.AX</td><td>DM9Top</td></tr><tr><td>NXT.AX</td><td>DM9Top</td></tr><tr><td>DJRE.AX</td><td>DM9Top</td></tr></table><h2>Weekly Tops</h2><table><tr><th>Ticker</th><th>Signal</th></tr><tr><td>CHN.AX</td><td>DM13Top</td></tr><tr><td>CWP.AX</td><td>DM13Top</td></tr><tr><td>EOS.AX</td><td>DM13Top</td></tr><tr><td>MAF.AX</td><td>DM13Top</td></tr><tr><td>NIC.AX</td><td>DM13Top</td></tr><tr><td>NWL.AX</td><td>DM13Top</td></tr><tr><td>ORI.AX</td><td>DM13Top</td></tr><tr><td>PRN.AX</td><td>DM13Top</td></tr><tr><td>ASIA.AX</td><td>DM13Top</td></tr><tr><td>NDQ.AX</td><td>DM13Top</td></tr><tr><td>HGBL.AX</td><td>DM13Top</td></tr><tr><td>BGBL.AX</td><td>DM13Top</td></tr><tr><td>QHAL.AX</td><td>DM13Top</td></tr><tr><td>VESG.AX</td><td>DM13Top</td></tr><tr><td>VAE.AX</td><td>DM13Top</td></tr><tr><td>VGE.AX</td><td>DM13Top</td></tr><tr><td>VLC.AX</td><td>DM13Top</td></tr><tr><td>VGS.AX</td><td>DM13Top</td></tr><tr><td>VTS.AX</td><td>DM13Top</td></tr><tr><td>IOO.AX</td><td>DM13Top</td></tr><tr><td>IVV.AX</td><td>DM13Top</td></tr></table></body></html>